{"lang": "EN", "excel_file_path": "C:/Users/DELL/Desktop/WellcomeVeri.xlsx", "docs_folder_path": "C:/Users/DELL/Desktop/OnedriveFake", "company_code": "1tpotc", "username": "kaan.atilla", "password": "gdw539", "headless": false, "retry_enabled": true, "only_docs_mode": false, "alert_dismiss_enabled": true}