{"lang": "EN", "excel_file_path": "C:/Users/DELL/Desktop/Deneme.xlsx", "docs_folder_path": "C:/Users/DELL/OneDrive - Cavitech Denizcilik/HR Admin's files - WELLCOME DOSYALARI", "company_code": "1tpotc", "username": "kaan.atilla", "password": "gdw539", "headless": false, "retry_enabled": true, "alert_dismiss_enabled": true}